       ___                                         ___      
    ,´´   ``--.,_                           _,.--´´   ``,   
  /              ‾‾`''----.,,___,,.----'´'‾‾             \  
 |    XXXXX                                       XXXXX   | 
  \                                                      /  
   `.                                                  .´   
     `.      XXXXX                         XXXXX     .´     
       \                                            /       
        |                                          |        
        |                                          |        
        |                                          |        
        |                                          |        
       /                                            \       
     .´      XXXXX                         XXXXX     `.     
   .´                                                  `.   
  /                                                      \  
 |    XXXXX              ___,...,___              XXXXX   | 
  \              _,.-'´‾‾           ‾‾`'-.,_             /  
    `.,___,.--´´‾                           ‾``--.,___,.´    

   ,-´‾‾`'-.,_                   _,.-'´‾‾`-,   
  /           ‾‾`'--.,___,.--'´‾‾           \  
 |    XXXXX                          XXXXX   | 
  \                                         /  
   `.      XXXXX                XXXXX     .´    
     \                                   /     y
      |                                 |      ↑
      |                                 |      z → x  
      |                                 |        
     /                                   \       
   .´      XXXXX                XXXXX     `.     
  /                                         \  
 |    XXXXX                          XXXXX   | 
  \           __,.--'´‾‾‾`'--.,__           /  
   `.,__,.--´‾                   ‾`--.,__,.´   