
   ,-´‾‾`'-.,_                   _,.-'´‾‾`-,   
  /   T3      ‾‾`'--.,___,.--'´‾‾      T1   \  
 |   XXXXX                           XXXXX   | 
  \         T7                    T5        /  
   `.      XXXXX                XXXXX     .´    
   |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|   
   |   |                                 |  |   
   |   |                                 |  |  z → x  
   |   |                                 |  |  ↓ 
   |________________________________________|  y  
   .´      XXXXX                XXXXX     `.     
  /         T8                    T6        \  
 |   XXXXX                           XXXXX   | 
  \   T4      __,.--'´‾‾‾`'--.,__      T2   /  
   `.,__,.--´‾                   ‾`--.,__,.´   


-----------------------------------------------------------

       ___                                         ___      
    ,´´   ``--.,_                           _,.--´´   ``,   
  /              ‾‾`''----.,,___,,.----'´'‾‾             \  
 |    XXXXX                                       XXXXX   | 
  \                                                      /  
   `.                                                  .´   
     `.      XXXXX                         XXXXX     .´     
       \                                            /       
        |                                          |        
        |                                          |        
        |                                          |        
        |                                          |        
       /                                            \       
     .´      XXXXX                         XXXXX     `.     
   .´                                                  `.   
  /                                                      \  
 |    XXXXX              ___,...,___              XXXXX   | 
  \              _,.-'´‾‾           ‾‾`'-.,_             /  
    `.,___,.--´´‾                           ‾``--.,___,.´    

   ,-´‾‾`'-.,_                   _,.-'´‾‾`-,   
  /           ‾‾`'--.,___,.--'´‾‾           \  
 |    XXXXX                          XXXXX   | 
  \                                         /  
   `.      XXXXX                XXXXX     .´    
     \                                   /     y
      |                                 |      ↑
      |                                 |      z → x  
      |                                 |        
     /                                   \       
   .´      XXXXX                XXXXX     `.     
  /                                         \  
 |    XXXXX                          XXXXX   | 
  \           __,.--'´‾‾‾`'--.,__           /  
   `.,__,.--´‾                   ‾`--.,__,.´   