       ___                                         ___
    ,´´   ``--.,_                           _,.--´´   ``,       
  /              ‾‾`''----.,,___,,.----'´'‾‾             \      
 |    XXXXX                                       XXXXX   |     
  \                                                      /      
   `.                                                  .´       
     `.      XXXXX                         XXXXX     .´     
       \                                            /           
        |                                          |            
        |                                          |            
        |                                          |            
        |                                          |            
       /                                            \           
     .´      XXXXX                         XXXXX     `.         
   .´                                                  `.       
  /                                                      \   
 |    XXXXX              ___,...,___              XXXXX   |  
  \              _,.-'´‾‾           ‾‾`'-.,_             /
    `.,___,.--´´‾                           ‾``--.,___,.´ 